# .NETAspireAWSLambda

./: AspireLambdaSolution.sln  Readme.md  TESTING.md
.github/: copilot-instructions.md
AspireLambda/: AspireLambda.csproj  Functions.cs  Readme.md  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  template.yaml
AspireLambda.AppHost/: AppHost.cs  AspireLambda.AppHost.csproj  GlobalSuppressions.cs  appsettings.json
AspireLambda.AppHost/Properties/: launchSettings.json
AspireLambda.IntegrationTests/: AspireLambda.IntegrationTests.csproj  AspireLambdaIntegrationTests.cs  AspireResourcesIntegrationTests.cs  LambdaFunctionUnitTests.cs
AspireLambda.ServiceDefaults/: AspireLambda.ServiceDefaults.csproj  Extensions.cs
AspireLambda.UnitTests/: AspireLambda.UnitTests.csproj
AspireLambda.UnitTests/Configuration/: TestConfigurationTests.cs
AspireLambda.UnitTests/Models/: AccountsTests.cs
AspireLambda/.lambda-test-tool/SavedRequests/: AddRequest.json
AspireLambda/Configuration/: TestConfiguration.cs
AspireLambda/Extensions/: ServiceCollectionExtensions.cs
AspireLambda/Properties/: launchSettings.json
